

## Available Scripts

In the project directory, you can run:
### `npm install`
It will install all the dependencies

### `npm run dev`

It will concurrently run Front End React App and back end Node JS on same port




<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.



